# NiFiPromProcessorEfficiencyMetricsReportingTask

./: .gitignore  README.md  pom.xml
fodder/: NiFiPrometheusProcessorEfficiencyMetricsSynopsis.odt
impl/: pom.xml
impl/src/main/java/org/zonk/nifi/prometheus/reportingtask/processorefficiency/: NiFiPromProcessorEfficiencyMetricsReportingTask.java
impl/src/main/resources/docs/org.zonk.nifi.prometheus.reportingtask.processorefficiency.NiFiPromProcessorEfficiencyMetricsReportingTask/: additionalDetails.html
nar/: pom.xml
